sonar.host.url = http://localhost:9000
sonar.projectVersion = 1
sonar.projectKey = semillero
sonar.projectName = semillero-front
sonar.source = src
sonar.sourceEncoding = UTF-8
sonar.my.property = value
